<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="Rapid Synthesizer"/>
	<string key="concept:name" value="bigger-example.mxml"/>
	<string key="lifecycle:model" value="standard"/>
		<trace>
		<string key="concept:name" value="3"/>
		<string key="creator" value="Fluxicon Nitro"/>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
			<string key="Activity" value="a"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
			<string key="Activity" value="b"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2010-12-30T15:06:00.000+01:00"/>
			<string key="Activity" value="b"/>
			<string key="Resource" value="Mike"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="org:resource" value="Ellen"/>
			<date key="time:timestamp" value="2010-12-30T16:34:00.000+01:00"/>
			<string key="Activity" value="c"/>
			<string key="Resource" value="Ellen"/>
			<string key="Costs" value="100"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T09:18:00.000+01:00"/>
			<string key="Activity" value="d"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="reinitiate request"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
			<string key="Activity" value="e"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="org:resource" value="Sean"/>
			<date key="time:timestamp" value="2011-01-06T13:06:00.000+01:00"/>
			<string key="Activity" value="h"/>
			<string key="Resource" value="Sean"/>
			<string key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<string key="creator" value="Fluxicon Nitro"/>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
			<string key="Activity" value="a"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
			<string key="Activity" value="b"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="org:resource" value="Ellen"/>
			<date key="time:timestamp" value="2010-12-30T16:34:00.000+01:00"/>
			<string key="Activity" value="d"/>
			<string key="Resource" value="Ellen"/>
			<string key="Costs" value="100"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T09:18:00.000+01:00"/>
			<string key="Activity" value="c"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="reinitiate request"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
			<string key="Activity" value="e"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="org:resource" value="Sean"/>
			<date key="time:timestamp" value="2011-01-06T13:06:00.000+01:00"/>
			<string key="Activity" value="h"/>
			<string key="Resource" value="Sean"/>
			<string key="Costs" value="400"/>
		</event>
	</trace>
		<trace>
		<string key="concept:name" value="3"/>
		<string key="creator" value="Fluxicon Nitro"/>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
			<string key="Activity" value="a"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
			<string key="Activity" value="b"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="org:resource" value="Ellen"/>
			<date key="time:timestamp" value="2010-12-30T16:34:00.000+01:00"/>
			<string key="Activity" value="d"/>
			<string key="Resource" value="Ellen"/>
			<string key="Costs" value="100"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T09:18:00.000+01:00"/>
			<string key="Activity" value="c"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="reinitiate request"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
			<string key="Activity" value="f"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="reinitiate request"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
			<string key="Activity" value="g"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="reinitiate request"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
			<string key="Activity" value="f"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="org:resource" value="Sean"/>
			<date key="time:timestamp" value="2011-01-06T13:06:00.000+01:00"/>
			<string key="Activity" value="h"/>
			<string key="Resource" value="Sean"/>
			<string key="Costs" value="400"/>
		</event>
	</trace>


	</log>